# Your bot's token, you can get it from https://discord.com/developers/applications
DISCORD_TOKEN="TOKEN"

# Path to the database file, 'file:' is required
DATABASE_URL="file:database.db"

# Sentry DSN, you can get it from https://sentry.io
SENTRY_DSN="YOUR_SENTRY_DSN"